{
  "schemaVersion": 1,
  "updatedAt": "2026-09-12T15:53:55.094Z",
  "tasks": [
    {
      "id": "01M2B0QV5WE5C35A8ND3VG8HGX",
      "title": "winnow-dev 動作確認",
      "notes": "",
      "status": "inbox",
      "priority": 3,
      "project": "verify",
      "tags": [
        "deploy-test"
      ],
      "due": "2026-12-31",
      "order": 0,
      "createdAt": "2026-09-12T14:35:59.036Z",
      "updatedAt": "2026-09-12T15:53:14.241Z",
      "completedAt": null
    }
  ],
  "projects": [
    {
      "id": "01M2B54FXRGEX3CTEP2SFQ608K",
      "name": "verify",
      "color": "#808080"
    },
    {
      "id": "01M2B56HMPRG3WTNV3NVVHHZ7W",
      "name": "あああ",
      "color": "#7fbbb3"
    }
  ]
}